# Pomodoro

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/timemanager/pomodorofocus/: ExampleInstrumentedTest.kt  millisecondsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timemanager/pomodorofocus/: Destination.kt  MainActivity.kt  Navigation.kt  PomodoroFocusApp.kt
app/src/main/java/com/timemanager/pomodorofocus/data/localsource/: AppDatabase.kt  DatabaseCallback.kt  DatabaseModule.kt  TimerDao.kt  TimerLocalDataSource.kt
app/src/main/java/com/timemanager/pomodorofocus/data/localsource/entity/: TaskEntity.kt  TimerEntity.kt
app/src/main/java/com/timemanager/pomodorofocus/data/repository/: SchedulerRepositoryDemoImpl.kt  SchedulerRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/timemanager/pomodorofocus/di/: AppModule.kt  DataStoreModule.kt  DispatchersModule.kt
app/src/main/java/com/timemanager/pomodorofocus/domain/: DebugUtils.kt
app/src/main/java/com/timemanager/pomodorofocus/domain/model/: StatisticListItem.kt  Task.kt  Timer.kt
app/src/main/java/com/timemanager/pomodorofocus/domain/settings/: GetTimerTypeUseCase.kt  SetTimerTypeUseCase.kt  SettingsRepository.kt  TimerConfig.kt
app/src/main/java/com/timemanager/pomodorofocus/domain/statistic/: TimerStatisticUseCase.kt
app/src/main/java/com/timemanager/pomodorofocus/domain/timer/: ChangeTaskUseCase.kt  CurrentTimerUseCase.kt  RestartTimerUseCase.kt  SchedulerRepository.kt  StartTimerUseCase.kt  StopTimerUseCase.kt  TimerListUseCase.kt  TrackTimerTimeUseCaseImpl.kt
app/src/main/java/com/timemanager/pomodorofocus/ui/components/: SharedElementTest.kt
app/src/main/java/com/timemanager/pomodorofocus/ui/icons/: BaselineAccessTime24.kt
app/src/main/java/com/timemanager/pomodorofocus/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/timemanager/pomodorofocus/ui/statistic/: IconPercent.kt  StatisticCard.kt  StatisticScreen.kt  StatisticViewModel.kt
app/src/main/java/com/timemanager/pomodorofocus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timemanager/pomodorofocus/ui/timer/: TimerScreen.kt  TimerStateHolder.kt  TimerUiModel.kt  TimerViewModel.kt  TimerWithActions.kt
app/src/main/java/com/timemanager/pomodorofocus/ui/timer/pixelView/: LedDigit.kt  LedMatrixBackground.kt  LedMatrixDigits.kt  LedMatrixTimer.kt  PixelBlock.kt  drawOvalOnBitmap.kt
app/src/main/java/com/timemanager/pomodorofocus/ui/timer/simpleView/: DualTimer.kt  EmptyTimer.kt  StringTimer.kt  TimerType.kt  TripleTimer.kt
app/src/main/java/com/timemanager/pomodorofocus/util/: DurationExtensions.kt  FlowExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/performance/res/drawable/: ic_launcher_foreground.xml
app/src/performance/res/values/: ic_launcher_background.xml
app/src/test/java/com/timemanager/pomodorofocus/: ExampleUnitTest.kt
app/src/test/java/com/timemanager/pomodorofocus/data/localsource/: TimerLocalDataSourceTest.kt
app/src/test/java/com/timemanager/pomodorofocus/ui/timer/: TestTimer.kt
app/src/test/java/com/timemanager/pomodorofocus/util/: FlowExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
